{
  "name": "rasp24",
  "version": "1.0.0",
  "description": "C/10A7011 Running a Software Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "preinstall": "cd server && npm install",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev"
  },
  "author": "Group 4",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  }
}
